<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>appleid解锁</title>
  <link rel="stylesheet" href="js/layui/css/layui.css">
</head>
<body>
<div class="appleid-main">
  <div class="id-box">
    <div class="email">账号</div>
    <div class="msg">状态</div>
    <div class="time">检测时间</div>
    <div class="btn-list">
      <span id="copyEmail">复制账号</span>
      <span id="copyPwd">复制密码</span>
    </div>
  </div>
</div>
</body>
<style>
  .appleid-main{
    width: 100%;
    height: 200px;
  }
  .appleid-main .id-box{
    width: 400px;
    height: 200px;
    border: 1px solid #909399;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 15px 25px;
  }
  .appleid-main .email{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .appleid-main .msg{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .appleid-main .time{
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .appleid-main .btn-list{
    width: 100%;
    height: 30px;
  }
  .appleid-main .btn-list span{
    line-height: 28px;
    padding: 0 25px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    float: left;
  }
  .appleid-main #copyEmail{
    margin-right: 50px;
  }
  .appleid-main .id-box{
    border-color: #6fd088;
  }
  .appleid-main .id-box .email{
    color: #6fd088;
  }
  .appleid-main .id-box .btn-list span{
    color: #6fd088;
    border-color: #6fd088;
  }
  .appleid-main .id-box.warning{
    border-color: #FFB800;
  }
  .appleid-main .id-box.warning .email{
    color: #FFB800;
  }
  .appleid-main .id-box.warning .btn-list span{
    color: #FFB800;
    border-color: #FFB800;
  }
</style>
<script src="js/layui/layui.js"></script>
<script src="js/appid.js"></script>
</html>